# language: ru

Функция: Добавление артиста
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму входа
  Пытаюсь создать нового артиста

  Сценарий: Успешное создание артиста
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user" в поле "username"
    И я ввожу "12345678Kk" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    И я вижу текст "HELLO, USER"
    И я нахожусь на странице "/new_artist"
    И я ввожу "testArtist" в поле "name"
    И я ввожу "test artist description" в поле "description"
    И я добавляю в инпут "image" файл "image/download.jpg"
    И я нажимаю на кнопку "createArtist"
    То я вижу текст "Artists"

