# language: ru

Функция: Добавление альбома
  Находясь на сайте под анонимным пользователем
  Пытаюсь войти на сайт через форму входа
  Пытаюсь создать новый альбом

  Сценарий: Успешное создание альбома
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user" в поле "username"
    И я ввожу "12345678Kk" в поле "password"
    И я нажимаю на кнопку "loginBtn"
    И я вижу текст "HELLO, USER"
    И я нахожусь на странице "/new_album"
    И я ввожу "testAlbums" в поле "title"
    И я нажимаю на кнопку "artist"
    И я нажимаю на кнопку "Powfu"
    И я ввожу "2020" в поле "year_of_issue"
    И я добавляю в инпут "image" файл "image/download.jpg"
    И я нажимаю на кнопку "createAlbum"
    То я вижу текст "Artists"

